@mainColor: aquamarine;
.login{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: @mainColor;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    .form{
        width: 300px;
        .button{
            width: 100%;
        }
    }
}
