.acticleCard{
  color: grey;
  margin-top: 10px;
  .text{
    height: 40px;
    @media screen and (min-width:960px){
      height: 80px;
    }
    overflow: hidden;
    word-break: break-all;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
  }
  .time{
    float: right;
  }
}
.bottomPage{
  margin: 10px 0;
  display: flex;
  justify-content: center;
}