.article-link {
  line-height: 60px;
  font-size: 18px;
  color: #000;
  a {
    color: inherit;
  }
 a:first-child{
    font-size: 16px;
    margin-right: 20px
  }
}
.footer{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    align-items: center;
    font-size: 16px;
    height: 56px;
    @media screen and (max-width:960px){
        height: 40px;
    }
    a{
      color: #000;
    }
}