.acticleTable{
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  @media screen and (min-width:960px){
    width: 750px;
  }
  th{
    height: 40px;
  }
}
.ant-table-tbody > tr > td {
  padding: 6px 6px;
}
.ant-table-thead >tr>th {
  font-weight: bolder;
}