.preview {
  margin: 30px 200px;
  text-align: left;
  @media screen and (max-width: 960px) {
    margin: 5px 10px;
  }
  h1 {
    display: block;
    
  }
}
.articleStyle{
  h1{
    display: block;
    font-size: 32px;
    margin-top: 20px;
    margin-bottom: 10px;
    @media screen and(min-width:960px){
      margin-top: 40px;
      margin-bottom: 20px;
    }
  }

}
