@boxHeight:300px;
@NavBarColor:#00FFFF;
@boxUserNameSize:40px;
@boxFontColor:white;
@media screen and (min-width:960px){
    .userBox{
        position: relative;
        height: @boxHeight;
        background-color: @NavBarColor;
        width: 100%;
    }
}
@media screen and (max-width:960px){
    .userBox{
        display: none;
    }
}
.singnature{
    color: @boxFontColor;
}
.userName{
    font-size: @boxUserNameSize;
    color: @boxFontColor;
}
.userInfo{
    position: absolute;
    bottom: 20px;
}
// .{
//     display: flex;
//     flex-direction: row;
//     justify-content:space-between
// }