.acticleCard{
  color: grey;
  margin-top: 10px;
  .text{
    word-break: break-all;
    text-overflow: ellipsis;
    -webkit-line-clamp: 3;
  }
  .time{
    float: left;
  }
}
.bottomPage{
  margin: 10px 0;
  display: flex;
  justify-content: center;
}