@NavBarColor:#00FFFF;
@NavBarHeight:48px;
@IconSize:30px;
@SearchIconSize:20px;
@IconColor:white;
.NavBar{
    display: flex;
    background-color:@NavBarColor;
    justify-content: center;
    height: @NavBarHeight;
}
.IconSize{
    font-size: @IconSize;
    color: @IconColor;
}
.IconColor{
    font-size: 20px;
    color: @IconColor;
}
.AvatarStyle{
    margin-left: 10px;
}